# OrdersSync

KR-exported-java-testNG-maven-project/: pom.xml
KR-exported-java-testNG-maven-project/src/main/java/API/: ApiUtils.java  Login_API.java  UploadMedicalAuthFile_API.java  UploadMedicalAuthRecord_API.java
KR-exported-java-testNG-maven-project/src/main/java/API_Models/: UploadMedicalAuthFileResponse.java
KR-exported-java-testNG-maven-project/src/main/java/Listener/: TestListener.java
KR-exported-java-testNG-maven-project/src/main/java/Pages/CHG/: HomePage.java  LoginPage.java  ServiceRequestPage_01.java  ServiceRequestPage_02.java  ServiceRequestPage_03.java  ServiceRequestPage_04.java  ServiceRequestPage_05.java  ServiceRequestPage_06.java
KR-exported-java-testNG-maven-project/src/main/java/Pages/MPM/: MPM_HomePage.java  MPM_LoginPage.java  MPM_RecentAttachPage.java  MPM_RecentlyUpdatedPage.java
KR-exported-java-testNG-maven-project/src/main/java/Utility/: BrowserActions.java  FileMover.java
KR-exported-java-testNG-maven-project/src/main/java/org/example/: CHG_DownloadPatientsDocumentsLogs.java  CHG_DownloadPatientsDocuments_NEW.java  MainClass.java
KR-exported-java-testNG-maven-project/src/test/java/Tests/CHG/: DownloadPatientsDocumentsLogs.java  SubmitAuthorization.java
KR-exported-java-testNG-maven-project/src/test/java/Tests/MPM/: MPM_DownloadPatientsDocuments.java
KR-exported-java-testNG-maven-project/src/test/resources/: Availity.xml
KR-exported-java-testNG-maven-project/test-output/: emailable-report.html  index.html  testng-results.xml
KR-exported-java-testNG-maven-project/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
KR-exported-java-testNG-maven-project/test-output/junitreports/: TEST-org.example.CHG_DownloadPatientsDocuments_NEW.xml  TEST-org.example.DownloadPatientsDocuments.xml  TEST-org.example.DownloadPatientsDocumentsLogs.xml
